APP_ENV=prod
DOCKER_ENV=deploy
NODE_ENV=production
APP_SECRET=XXXXXXXXXX
URL=brennanwal.sh
EMAIL=mail@brennanwal.sh
POSTGRES_DB=brennanwalsh
POSTGRES_USER=root
POSTGRES_PASSWORD=XXXXXXXXXX
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
